@background-dark: #512DA8;
@background-light: #9575CD;
@background-pale: #D1C4E9;
@lt-gray: #ddd;
@white: #fff;

// Height variables
@carousel-item-height: 300px;

.zero-margin (@pad-up-dn: 0px, @pad-left-right: 0px) {
  margin:0px auto;
  padding: @pad-up-dn @pad-left-right;
}

.row-header {
  .zero-margin();
}

.row-content {
  .zero-margin (50px, 0px);
  border-bottom: 1px ridge;
  min-height:400px;
}

.footer {
  .zero-margin(20px, 0px);
  background-color: @background-pale;
}

.jumbotron {
  .zero-margin(70px, 30px);
  background: @background-light;
  color:floralwhite;
}

.carousel {
  background: @background-dark;
  .carousel-item {
    height: @carousel-item-height;
    img {
      left: 0;
      min-height: 300px;
      position: absolute;
      top: 0;
    }
  }
}

.navbar-inverse {
  background: @background-light;
  color:@white;
  .navbar-nav > .active > a {
    background: @background-dark;
    color:@white;
    &:hover {
      background: @background-dark;
      color:@white;
    }
    &:focus {
      background: @background-dark;
      color: @white;
    }
  }
  .navbar-nav > .open > a {
    background: @background-dark;
    color:@white;
    &:hover {
      background: @background-dark;
      color:@white;
    }
  }
}

address {
  color: #0f0f0f;
  font-size:80%;
  margin:0px;
}

body {
  padding:50px 0px 0px 0px;
  z-index:0;
}

.navbar-dark {
    background-color: @background-dark;
}

.tab-content {
  border-bottom: 1px solid @lt-gray;
  border-left: 1px solid @lt-gray;
  border-right: 1px solid @lt-gray;
  padding: 10px;
}

.affix {
  top:100px;
}

#carouselButtons {
  bottom:0px;
  position:absolute;
  right:0px;
}
